    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
        color: white;
        line-height: 1.6;
    }
    
    .wrapper {
        min-height: 100vh;
        background: linear-gradient( to bottom, rgba(204, 144, 4, 0.1), rgba(130, 117, 97, 0.8)), url('../image/jimmie\ nuts.jpg') no-repeat center/cover;
    }
    /* Header */
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: rgba(225, 149, 17, 0.7);
    }
    
    .header .logo {
        width: 40px;
    }
    
    .header .header-right {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    
    .header .header-right a {
        color: white;
        text-decoration: none;
    }
    
    .header .header-right a:hover {
        color: black;
    }
    /* Main Content */
    
    .main-content {
        display: flex;
        gap: 50px;
        max-width: 1100px;
        margin: 200px auto;
        justify-content: center;
        align-items: start;
        height: 100%;
        padding: 0 40px;
    }
    
    .main-content form {
        flex: 1;
    }
    
    .main-content .text-container {
        flex: 1;
    }
    /* Text Container */
    
    .text-container h1 {
        font-size: 50px;
        margin: 50px 0 20px;
        line-height: 1.2;
    }
    
    .text-container {
        font-size: 18px;
    }
    
    .headline {
        text-align: center;
    }
    /*About container*/
    
    .about-container {
        padding-top: 2rem;
    }
    
    .headline {
        font-size: 45px;
        color: rgb(36, 30, 30, 0.85);
    }
    
    .About-us {
        display: flex;
        flex-direction: row;
        height: 60vh;
        width: 100%;
        gap: 2rem;
        place-items: center;
        justify-content: center;
    }
    
    .about {
        background-color: rgba(250, 246, 246, 0.9);
        color: black;
        min-height: 315px;
        width: 300px;
        margin-top: 2rem;
        margin-bottom: 3rem;
        border-radius: 5px;
        padding: 0 0.5rem 0 1rem;
        &:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.1);
        }
    }
    
    .icon {
        padding-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(215, 94, 18);
        height: 40%;
    }
    
    .about h2 {
        font-weight: 700;
        font-size: 20px;
        padding: 7px;
        text-align: left;
        text-align: center;
    }
    
    .about p {
        font-size: 17px;
        padding: 0rem;
        font-weight: 500;
        text-align: left;
    }
    
    .Our-product {
        background-color: rgb(246, 245, 241);
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding-top: 4rem;
    }
    
    .Our-product .image {
        width: 60%;
        height: 100%;
    }
    
    .Our-product .image img {
        border-radius: 50%;
    }
    
    .product {
        width: 40%;
        padding-left: 2rem;
    }
    
    .Our-product .product h2 {
        color: goldenrod;
        font-weight: 450;
        font-size: 25px;
    }
    
    .Our-product .product ul li::before {
        content: '☑️';
    }
    
    .Our-product .product ul li {
        color: black;
        display: flex;
        justify-content: left;
        font-size: 17px;
        list-style: none;
    }
    
    .About-us .product {
        background-color: rgba(235, 157, 14, 0.7);
    }
    
    .About-us .product p {
        color: white;
    }
    
    .About-us .product i {
        color: rgb(207, 92, 20);
    }
    
    .product p {
        color: black;
        font-size: 18px;
        text-align: left;
    }
    
    .product h2 {
        color: white;
        font-size: 25px;
    }
    
    .about-cards {
        height: 80%;
    }
    
    .about-cards {
        background-color: white;
        color: black;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2;
        margin: 1.5rem;
        margin-top: 3rem;
    }
    
    .about-headline {
        height: 150px;
        font-weight: 750;
        text-align: center;
        display: flex;
        align-items: center;
        place-content: center;
        font-size: 40px;
        color: black;
        letter-spacing: 0px;
    }
    
    .about-headline p {
        width: 80%;
        color: rgba(127, 86, 45, 0.9);
    }
    
    .about-cards .container {
        height: 350px;
        border: o.1px solid gray;
        background-color: rgb(241, 237, 237);
    }
    
    .about-cards .container p {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .about-cards .container .font-awesome {
        height: 50%;
        display: flex;
        place-content: center;
        align-items: center;
        color: orange;
    }
    
    .about-cards .container h2,
    p {
        text-align: center;
    }
    
    .services {
        margin: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3;
        color: black;
        gap: 2rem;
    }
    
    .cards {
        padding: 2rem;
        min-height: 400px;
        background-color: rgb(241, 237, 237);
    }
    
    .cards p {
        font-size: 18px;
        text-align: left;
    }
    
    .cards h2 {
        text-align: left;
    }
    
    .services-icon {
        height: 40%;
    }
    
    .outline-number {
        font-size: 90px;
        color: transparent;
        -webkit-text-stroke: 2px rgb(206, 102, 12);
    }
    
    button {
        position: fixed;
        bottom: 2px;
        right: 5px;
        width: 40px;
        height: 40px;
        background-color: white;
        border: 0px;
    }
    
    button i {
        color: black;
    }
    
    .working-together {
        min-height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
        background-color: rgb(240, 189, 95);
    }
    
    .working-together .portion {
        background-color: rgb(240, 189, 95);
    }
    
    .picture {
        width: 100%;
        border-right: 5px solid rgb(93, 79, 49);
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
    }
    
    .message h1 {
        text-align: center;
        padding-top: 5rem;
        font-size: 40px;
    }
    
    .message p {
        text-align: left;
        font-size: 20px;
        padding: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .message a {
        font-size: 18px;
        display: block;
        text-decoration: none;
        text-align: center;
        height: 75px;
        padding-top: 20px;
        width: 150px;
        color: white;
        border-radius: 9px;
        background-color: black;
        &:hover {
            transition: 0.3s ease-in-out;
            background-color: rgb(85, 58, 8);
            color: white;
        }
    }
    
    .message .btn-message {
        display: flex;
        place-content: center;
        padding: 3rem;
    }
    
    .picture {
        display: flex;
        place-content: center;
        align-items: center;
    }
    
    .contact-heading {
        color: black;
        text-align: center;
        font-size: 40px;
        letter-spacing: 0px;
        font-weight: 600;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: rgb(231, 227, 227);
    }
    
    .contact-container p {
        color: black;
        font-size: 20px;
        padding-top: 1rem;
        font-weight: 700;
    }
    
    .contact-container a {
        text-decoration: none;
        text-align: center;
        color: black;
        font-size: 18px;
    }
    
    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .photo {
        background-color: white;
        grid-column: 1/4;
        background-image: url(../image/arabica-565.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 900px;
    }
    
    .footer {
        height: 200px;
        background-color: black;
        .container p {
            padding-top: 1rem;
            font-size: 18px;
        }
        .social-icons {
            display: flex;
            padding-top: 2rem;
            place-content: center;
            align-items: center;
        }
    }
    
    .social-icons a {
        color: white;
    }
    
    .social-icons a:hover,
     :active {
        color: white;
    }
    
    footer {
        display: flex;
        background: black;
        color: #fff;
        border-top: 1px solid #384653;
        padding: 0.5rem 2rem;
        justify-content: center;
        align-items: center;
    }
    /* Media Queries */
    
    @media (max-width: 768px) {
        .header {
            padding: 30px 10px 10px;
        }
        .header,
        .header .header-right {
            flex-direction: column;
            gap: 10px;
        }
        .main-content {
            flex-direction: column-reverse;
            justify-content: start;
            margin: auto;
            padding: 50px;
        }
        .main-content form,
        .main-content .text-container {
            width: 100%;
        }
        .main-content h1 {
            font-size: 40px;
            text-align: center;
            line-height: 1.4;
        }
        .main-content p {
            display: none;
        }
    }
    
    @media (max-height: 500px) {
        .main-content {
            margin: 0 auto;
        }
        .main-content h1 {
            font-size: 40px;
        }
    }